##......................................................First DB Starts.................................................
##MySQL
spring.sparcsn4.datasource.jdbcUrl=jdbc:mysql://10.1.1.21:3306/sparcsn4?zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B6
spring.sparcsn4.datasource.username=sparcsn4
spring.sparcsn4.datasource.password=sparcsn4
spring.sparcsn4.datasource.driver-class-name=com.mysql.jdbc.Driver
##Oracle
#spring.sparcsn4.datasource.jdbcUrl=jdbc:oracle:thin:@172.16.10.121:1521:sparcsn4
#spring.sparcsn4.datasource.username=navisuser
#spring.sparcsn4.datasource.password=admin123
#spring.sparcsn4.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.sparcsn4.datasource.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
##......................................................First DB Ends...................................................

##......................................................Second DB Starts................................................
##MySQL
spring.ctmsmis.datasource.jdbcUrl=jdbc:mysql://10.1.1.21:3306/ctmsmis?zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B6
spring.ctmsmis.datasource.username=sparcsn4
spring.ctmsmis.datasource.password=sparcsn4
spring.ctmsmis.datasource.driver-class-name=com.mysql.jdbc.Driver
##Oracle...not created in oracle yet
#spring.ctmsmis.datasource.jdbcUrl=jdbc:oracle:thin:@172.16.10.121:1521:ctmsmis
#spring.ctmsmis.datasource.username=navisuser
#spring.ctmsmis.datasource.password=admin123
#spring.ctmsmis.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.ctmsmis.datasource.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
##......................................................First DB Ends...................................................

##......................................................Third DB Starts.................................................
##MySQL
spring.cchaportdb.datasource.jdbcUrl=jdbc:mysql://192.168.16.173:3306/cchaportdb?zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B6
spring.cchaportdb.datasource.username=user1
spring.cchaportdb.datasource.password=user1test
spring.cchaportdb.datasource.driver-class-name=com.mysql.jdbc.Driver
##Oracle...not created in oracle yet
#spring.cchaportdb.datasource.jdbcUrl=jdbc:oracle:thin:@172.16.10.121:1521:cchaportdb
#spring.cchaportdb.datasource.username=navisuser
#spring.cchaportdb.datasource.password=admin123
#spring.cchaportdb.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.cchaportdb.datasource.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
##......................................................Third DB Ends...................................................

##...............................Common Settings Starts.................................................................
server.error.whitelabel.enabled=false
server.port=8099
spring.jpa.show-sql=true

##logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.hibernate.use-new-id-generator-mappings= false

## Logging
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
##...............................Common Settings Ends...................................................................